/* Start Components */
.special-heading {
  text-align: center;
  h2 {
    font-size: 100px;
    font-weight: 900;
    color: var(--main-color-section);
    letter-spacing: -2px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    margin-top: -30px;
    color: var(--main-color-text);
  }
  @media only screen and (max-width: 767px) {
    h2 {
      font-size: 60px;
    }
    p {
      font-size: 13px;
      margin-top: -20px;
    }
  }
}
/* End Components */
/* Start Header */
.header {
  position: relative;
  box-shadow: 0px 0px 5px black;
  .container {
    min-height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a.logo img {
      width: 70px;
    }
    .links {
      position: relative;
      cursor: pointer;
      .icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 30px;
        span {
          display: inline-block;
          width: 100%;
          margin-bottom: 5px;
          height: 2px;
          background-color: black;
          &:nth-child(2) {
            width: 60%;
            transition: var(--main-transition, 0.3s);
          }
        }
      }
      ul.ul {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        top: calc(100% + 25px);
        background-color: var(--main-color-text);
        right: 0;
        width: 200px;
        li a {
          display: inline-block;
          width: 100%;
          padding: 10px;
          font-size: 20px;
          color: white;
          &:hover {
            text-indent: 20px;
          }
          transition: var(--main-transition, 0.3s);
        }
        li:not(:last-child) a {
          border-bottom: 1px solid white;
        }
        &::before {
          content: "";
          position: absolute;
          top: -20px;
          right: 5px;
          border-width: 10px;
          border-style: solid;
          border-color: transparent transparent var(--main-color-text);
        }
        transition: var(--main-transition, 0.3s);
      }
      &:hover .icon :nth-child(2) {
        width: 100%;
      }
      &:hover ul {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
/* End Header */

/* Start Landing */
.landing {
  height: calc(100vh - 72px);
  background-image: url("../img/landing.jpg");
  background-size: cover;
  .text-intro {
    width: 300px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
      font-size: 50px;
      margin-bottom: 10px;
      color: var(--main-color);
      -webkit-text-stroke: 1px var(--main-color-text);
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  }
}
/* End Landing */

/* Start Features */
.features {
  background-color: var(--main-color-section);
  padding-block: var(--main-padding-block);
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    .feat {
      padding: 20px;
      box-shadow: 0px 0px 0px 0px black;
      transition: var(--main-transition, 0.7s);
      text-align: center;
      i {
        color: var(--main-color);
        margin-bottom: 20px;
      }
      h3 {
        font-size: 18px;
        font-weight: 800;
        color: var(--main-color-text);
        margin-block: 10px;
      }
      p {
        line-height: 1.6;
        color: #444;
      }
      &:hover {
        box-shadow: 16px 16px 12px -11px black;
      }
    }
  }
}
/* End Features */

/* Start Services */
.services {
  padding-block: var(--main-padding-block);
  .container {
    .content-services {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      .col {
        .image {
          text-align: center;
          position: relative;
          img {
            width: 250px;
            height: 350px;
          }
          &::before {
            content: "";
            position: absolute;
            width: 100px;
            height: calc(100% + 100px);
            background-color: var(--main-color-text);
            right: 0px;
            margin-top: 50%;
            transform: translateY(-50%);
            z-index: -1;
          }
          @media only screen and (max-width: 1170px) {
            display: none;
          }
        }
        .serv {
          display: flex;
          margin-bottom: 40px;
          transform: scale(1);
          transition: var(--main-transition, 0.3s);
          i {
            transition: var(--main-transition, 0.3s);
            flex-basis: 60px;
            color: var(--main-color-text);
          }
          .text {
            flex: 1;
            h3 {
              font-weight: 900;
              margin-bottom: 10px;
            }
            p {
              line-height: 1.6;
              font-weight: 300;
            }
          }
          @media only screen and (max-width: 767px) {
            flex-direction: column;
            text-align: center;
            padding: 0px 20px;
            i {
              flex-basis: 30px;
            }
            h3 {
              font-size: 16px;
              margin-top: 10px;
            }
            p {
              font-size: 15px;
            }
          }
          &:hover {
            transform: scale(1.1);
          }
          &:hover i {
            color: var(--main-color);
          }
        }
      }
      @media only screen and (max-width: 767px) {
        margin-top: 50px;
      }
    }
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-block: var(--main-padding-block);
  background-color: var(--main-color-section);
  .container {
    .special-heading {
      h2 {
        color: white;
      }
    }
    .content-portfolio {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      .card {
        transition: var(--main-transition, 0.3s);
        box-shadow: 0px 0px 10px -4px black;
        background-color: white;
        position: relative;
        img {
          transition: var(--main-transition, 0.3s);
          max-width: 100%;
          height: 300px;
        }
        .text {
          padding: 20px;
          h3 {
            color: var(--main-color-text);
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
          p {
            line-height: 1.6;
            font-weight: 300;
          }
        }
        &::before {
          content: "";
          position: absolute;
          top: -4px;
          left: 50%;
          transform: translateX(-50%);
          height: 3px;
          width: 0%;
          background-color: var(--main-color-text);
          transition: var(--main-transition, 0.3s);
        }
        &:hover {
          transform: translateY(-10px);
        }
        &:hover img {
          filter: grayscale(100%);
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
  }
}
/* End Portfolio */
